<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
>
	<php>
		<ini name="display_errors" value="1"/>
		<ini name="error_reporting" value="-1"/>
		<ini name="memory_limit" value="512M"/>
		<server name="APP_ENV" value="test" force="true"/>
		<server name="SHELL_VERBOSITY" value="-1"/>
		<server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
		<server name="SYMFONY_PHPUNIT_VERSION" value="12.4"/>
	</php>

	<testsuites>
		<testsuite name="Limas Test Suite">
			<directory>tests</directory>
		</testsuite>
	</testsuites>

	<coverage>
		<report>
			<html outputDirectory="reports/coverage" lowUpperBound="35" highLowerBound="70"/>
		</report>
	</coverage>

	<source ignoreSuppressionOfDeprecations="true"
	        ignoreIndirectDeprecations="true"
	        restrictNotices="true"
	        restrictWarnings="true"
	>
		<include>
			<directory>src</directory>
		</include>

		<deprecationTrigger>
			<method>Doctrine\Deprecations\Deprecation::trigger</method>
			<method>Doctrine\Deprecations\Deprecation::delegateTriggerToBackend</method>
			<function>trigger_deprecation</function>
		</deprecationTrigger>
	</source>

	<extensions>
		<bootstrap class="Symfony\Bridge\PhpUnit\SymfonyExtension">
			<parameter name="clock-mock-namespaces" value="Limas"/>
			<parameter name="dns-mock-namespaces" value="Limas"/>
		</bootstrap>
	</extensions>
</phpunit>
