<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
>
	<php>
		<ini name="display_errors" value="1"/>
		<ini name="error_reporting" value="-1"/>
		<server name="APP_ENV" value="test" force="true"/>
		<server name="SHELL_VERBOSITY" value="-1"/>
		<server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
		<server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
	</php>

	<testsuites>
		<testsuite name="Limas Test Suite">
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>

	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">src</directory>
		</include>
		<report>
			<html outputDirectory="reports/coverage" lowUpperBound="35" highLowerBound="70"/>
		</report>
	</coverage>

	<listeners>
		<listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
	</listeners>

	<!-- Run `composer require symfony/panther` before enabling this extension -->
	<!--
	<extensions>
		<extension class="Symfony\Component\Panther\ServerExtension" />
	</extensions>
	-->
</phpunit>
